# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=corretagem_landlord

# Configurações do Tenant
CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USER=postgres
CORE_DB_PASS=postgres
CORE_DB_NAME=corretagem_landlord

# App
PORT=3333
NODE_ENV=development